{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vurl-web",
  "main": "./src/backend/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/r/*", "/api/*"]
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173"
  },
  "kv_namespaces": [
    {
      "binding": "LINKS_CACHE",
      "id": "9a12af729f5944399e783db23dcf7f17"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "LINK_CLICKS",
      "dataset": "link_clicks"
    }
  ]
  // prod secrets (wrangler secret put): DATABASE_URL (PlanetScale pooled),
  // BETTER_AUTH_SECRET, BETTER_AUTH_URL,
  // CF_ACCOUNT_ID, CF_EMAIL_API_TOKEN, EMAIL_FROM
}
